<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title ng-bind="title">Angular Hybrid App</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">  
</head>

<body id="simplicity" ng-cloak>
  <a ui-sref="angularjs" ui-sref-active="active">angularjs</a> | <a ui-sref="angular"
    ui-sref-active="active">angular8</a>
  <ui-view></ui-view>
</body>

</html>